# livegame

./: pom.xml
eclipse-launch-profiles/: DevAppServer.launch
src/main/java/: log4j.properties
src/main/java/com/livegameengine/config/: Config.java
src/main/java/com/livegameengine/model/: ClientMessage.java  Game.java  GameContextAware.java  GameUser.java  Player.java  Watcher.java
src/main/java/com/livegameengine/persist/: Data.java  PMF.java
src/main/java/com/livegameengine/scxml/js/: SendEventJSFunction.java  SendWatcherEventJsFunction.java
src/main/java/com/livegameengine/util/: Util.java
src/main/java/com/livegameengine/web/: ChannelPresenceServlet.java  GameServlet.java  GameTransformer.java  GameTypeServlet.java  HomeServlet.java
src/main/resources/: copy.xslt  pilgrims2.xml  pilgrims_view.xslt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/client/: rawjs.js  test.xhtml
